#stages0 = writecat:docker:DR9.6.7
#stages1 = srcs:docker:DR9.6.5 writecat:docker:DR9.6.7b
#stages2 = srcs:docker:DR9.6.5b writecat:docker:DR9.6.7b
#stages3 = srcs:docker:DR9.6.5 writecat:docker:DR9.6.5b
#stages4 = writecat:docker:DR9.6.5b
2580p105 file0_rs0_skip0 stages0
0549m167 file0_rs0_skip0 stages0
3520p335 file0_rs0_skip0 stages0
2545p095 file0_rs0_skip0 stages0
0557m170 file0_rs0_skip0 stages0
3487p197 file0_rs0_skip0 stages0
3483p240 file0_rs0_skip0 stages0
2603p130 file0_rs0_skip0 stages1
0442p050 file0_rs0_skip0 stages2
3451p210 file0_rs0_skip0 stages0
0662m082 file0_rs0_skip0 stages0
0392p242 file0_rs0_skip0 stages4
3195m080 file0_rs0_skip0 stages3
0675m140 file0_rs0_skip0 stages0
0394p210 file0_rs0_skip0 stages4
3259p230 file0_rs0_skip0 stages1
